ComputerGraphics/Views/CanvasView.xaml

<UserControl x:Class="ImageEditor.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"         
             DataContext="{Binding Source={StaticResource Locator}, Path=Canvas}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="None" Margin="0" 
            Source="{Binding Bitmap,NotifyOnSourceUpdated=True}" Grid.Column="0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Background="White">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10,20,0,0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="GroupName" Value="RbShapes"></Setter>
                </Style>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding RasterGraphics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Type}" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
