ComputerGraphics/Views/CanvasView.xaml

<UserControl x:Class="ImageEditor.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ImageEditor.Views.Converters"
             mc:Ignorable="d"         
             DataContext="{Binding Source={StaticResource Locator}, Path=Canvas}">
    <UserControl.Resources>
        <converters:RasterGraphicNameToVisibilityConverter x:Key="RasterGraphicNameToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="None" Margin="0" 
            Source="{Binding Bitmap,NotifyOnSourceUpdated=True}" Grid.Column="0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding ClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Background="White">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="10,20,0,0"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="GroupName" Value="RbShapes"></Setter>
                </Style>
            </StackPanel.Resources>
            <ItemsControl ItemsSource="{Binding RasterGraphics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton Content="{Binding Type}" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                            <ComboBox Width="100" FontSize="14"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="thickness"
                                      materialDesign:HintAssist.FloatingScale="1"
                                      materialDesign:HintAssist.FloatingOffset="0, -24"
                                      Margin="10 10 0 0"
                                Visibility="{Binding Type,Converter={StaticResource RasterGraphicNameToVisibilityConverter}}"
                                ItemsSource="{Binding DataContext.ThicknessValues,ElementName=MainGrid}"
                                SelectedItem="{Binding DataContext.SelectedThickness,ElementName=MainGrid,Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Height="60"  Command="{Binding ClearCanvasCommand}" Margin="0,10,0,0"
                    HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="OrangeRed">
                <Border BorderThickness="2" BorderBrush="OrangeRed">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="Delete"/>
                        <TextBlock FontSize="20" FontWeight="DemiBold" Text="Clear canvas"/>
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
