ComputerGraphics/Views/MainWindow.xaml

<Window xmlns:views="clr-namespace:ImageEditor.Views"  x:Class="ImageEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ImageEditor.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:ImageEditor.Views.Converters"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Image Editor" WindowStartupLocation="CenterScreen" 
        MinHeight="800" MinWidth="1200" Icon="/ImageEditor;component/Icon.png" WindowState="Maximized">
    <Window.Resources>
        <converters:BitmapToImageSource x:Key="BitmapToImageSource"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:ColorToBrushesConverter x:Key="ColorToBrushesConverter"/>
        <DataTemplate DataType="{x:Type ItemsControl}" x:Key="FilterListItemTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Apply" 
                                    FontSize="18" HorizontalAlignment="Right" Margin="10">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <command:EventToCommand PassEventArgsToCommand="True" CommandParameter="{Binding .}"
                                                            Command="{Binding Path=DataContext.ApplyFilterCommand,ElementName=MainPanel,IsAsync=True}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Label Content="{Binding Filter.Name}" FontSize="22" VerticalAlignment="Center" FontWeight="DemiBold"/>
                        <Label ContentStringFormat="x {0}" Content="{Binding ApplicationCounter}" FontSize="22" VerticalAlignment="Center" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
                <ItemsControl x:Name="lstParameters" ItemsSource="{Binding Filter.Parameters}" Margin="50,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name,Mode=OneWay}"  FontSize="16" VerticalAlignment="Bottom" FontWeight="DemiBold" Margin="0,0,20,0"/>
                                <ComboBox ItemsSource="{Binding  PossibleValues}" VerticalAlignment="Top" FontSize="16"
                                          Width="100" SelectedItem="{Binding Value,Mode=TwoWay}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ListBox ItemsSource="{Binding Filter.RepresentativeColors,UpdateSourceTrigger=PropertyChanged}"
                         Margin="20,10,0,0" Width="400" HorizontalAlignment="Left">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="wrapPanel" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  HorizontalAlignment="Stretch" Height="40" Width="40"  Background="{Binding .,Converter={StaticResource ColorToBrushesConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Visibility="{Binding ErrorMessage,Converter={StaticResource NullToVisibilityConverter}}" 
                           Text="{Binding ErrorMessage,Mode=TwoWay}"  HorizontalAlignment="Left"
                           FontSize="16" Foreground="OrangeRed" FontWeight="DemiBold"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel x:Name="MainPanel" Background="{DynamicResource PrimaryHueLightBrush}">
        <Menu DockPanel.Dock="Top" Background="{DynamicResource PrimaryHueDarkBrush}" 
              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <MenuItem Header="_File" >
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Save"  Command="{Binding SaveFileCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid Background="{DynamicResource MaterialDesignPaper}" AllowDrop="True" x:Name="Grid">
                    <Image Stretch="None"  
                       Tag="Image" x:Name="Image" 
                       Source="{Binding Bitmap,Converter={StaticResource BitmapToImageSource},NotifyOnSourceUpdated=True}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding OpenPopupCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <fa:ImageAwesome Icon="Spinner" Visibility="{Binding SpinnerVisibility}" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Spin="True" Height="80" Width="80" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding DropFilesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
                <Popup x:Name="PopupBox" Placement="Top" PlacementTarget="{Binding ElementName=Image}">
                    <Grid Background="AliceBlue">
                        <Label Content="{Binding RgbVal}" FontSize="22"/>
                    </Grid>
                    <Popup.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Image,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Popup.IsOpen" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Popup.Style>
                </Popup>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <materialDesign:Card Grid.Column="2" Margin="10">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" Header="Filters"  IsExpanded="False">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White" MaxHeight="650">
                            <StackPanel>
                                <GroupBox Header="Functional filters" Margin="5" BorderThickness="5" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource PrimaryHueLightBrush}">
                                    <ItemsControl ItemsSource="{Binding FunctionalFiltersView}" ItemTemplate="{StaticResource FilterListItemTemplate}"/>
                                </GroupBox>
                                <GroupBox Header="Convolution filters" Margin="5" BorderThickness="5" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource PrimaryHueLightBrush}">
                                    <ItemsControl ItemsSource="{Binding ConvolutionFiltersView}" ItemTemplate="{StaticResource FilterListItemTemplate}"/>
                                </GroupBox>

                                <Button Height="60"  Command="{Binding ClearFiltersCommand}" 
                                        HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="OrangeRed">
                                    <Border BorderThickness="2" BorderBrush="OrangeRed">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="Delete"/>
                                            <TextBlock FontSize="20" FontWeight="DemiBold" Text="Clear filters"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch" Header="Filter Designer" IsExpanded="True" DataContext="{Binding Source={StaticResource Locator}, Path=Designer}">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Slider
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    Orientation="Vertical"
                                    Minimum="0"
                                    Maximum="255"
                                    Height="390"
                                    VerticalAlignment="Center"
                                    Value="{Binding StartY}"
                                    Margin="0,0,10,0">
                                </Slider>
                                <oxy:PlotView  Model="{Binding MyModel}"   Height="500" MinWidth="650"  />
                                <Slider
                                    TickFrequency="1"
                                    TickPlacement="BottomRight"
                                    Orientation="Vertical"
                                    Minimum="0"
                                    Maximum="255" 
                                    Height="390"
                                    VerticalAlignment="Center"
                                    Value="{Binding EndY}"
                                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="60"  Command="{Binding DataContext.ClearFiltersCommand,ElementName=MainPanel}" 
                                        HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="OrangeRed">
                                    <Border BorderThickness="2" BorderBrush="OrangeRed">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="Delete"/>
                                            <TextBlock FontSize="20" FontWeight="DemiBold" Text="Clear filters"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                                <Button Height="60"  Command="{Binding RemoveAllPointsCommand}" 
                                        HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="OrangeRed">
                                    <Border BorderThickness="2" BorderBrush="DarkOrange">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Center" Kind="Delete"/>
                                            <TextBlock FontSize="20" FontWeight="DemiBold" Text="Clear points"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                                <ComboBox
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="filter"
                                    materialDesign:HintAssist.FloatingScale="1"
                                    materialDesign:HintAssist.FloatingOffset="0, -24"
                                    Margin="10 0 10 0"
                                    DisplayMemberPath="Name"  SelectedValuePath="Name"
                                    ItemsSource="{Binding FunctionalFilters}" MinWidth="200" FontSize="16"
                                    SelectedItem="{Binding SelectedFilter}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Button Content="Apply" 
                                        FontSize="18" HorizontalAlignment="Center" Margin="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <command:EventToCommand PassEventArgsToCommand="True" CommandParameter="{Binding CustomFilterItem}"
                                                                    Command="{Binding Path=DataContext.ApplyFilterCommand,ElementName=MainPanel,IsAsync=True}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>
