ComputerGraphics/Views/StereoscopyView.xaml

<UserControl x:Class="ImageEditor.Views.StereoscopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Stereoscopy}">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="None" Margin="0" 
               Source="{Binding Bitmap,NotifyOnSourceUpdated=True}" Grid.Column="0" >
        </Image>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Background="White">
            <ItemsControl ItemsSource="{Binding Configuration}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="16" Foreground="Gray" Content="{Binding Description,Mode=OneWay}"/>
                            <TextBox FontSize="16" Text="{Binding Value,Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding ChangeConfigurationCommand}" FontSize="16" Width="200"
                    HorizontalAlignment="Center" Margin="5" Content="Change configuration"/>
            <Button Command="{Binding DrawShapesCommand}" FontSize="16" Width="150"
                    HorizontalAlignment="Center" Margin="5" Content="Draw Sphere"/>
        </StackPanel>
    </Grid>
</UserControl>
