ComputerGraphics/Views/StereoscopyView.xaml

<UserControl x:Class="ImageEditor.Views.StereoscopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Stereoscopy}">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="None" Margin="0" 
               Source="{Binding Bitmap,NotifyOnSourceUpdated=True}" Grid.Column="0" >
        </Image>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="1" Background="#f4f4f4">
            <StackPanel Height="600">
                <Expander Header="General">
                    <ItemsControl ItemsSource="{Binding GeneralSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#f4f4f4">
                                    <Label FontSize="16" Foreground="Gray" Content="{Binding Description,Mode=OneWay}"/>
                                    <TextBox FontSize="16" Text="{Binding Value,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Cuboid">
                    <ItemsControl ItemsSource="{Binding CuboidSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#f4f4f4">
                                    <Label FontSize="16" Foreground="Gray" Content="{Binding Description,Mode=OneWay}"/>
                                    <TextBox FontSize="16" Text="{Binding Value,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Cylinder">
                    <ItemsControl ItemsSource="{Binding CylinderSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#f4f4f4">
                                    <Label FontSize="16" Foreground="Gray" Content="{Binding Description,Mode=OneWay}"/>
                                    <TextBox FontSize="16" Text="{Binding Value,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Expander Header="Sphere">
                    <ItemsControl ItemsSource="{Binding SphereSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="#f4f4f4">
                                    <Label FontSize="16" Foreground="Gray" Content="{Binding Description,Mode=OneWay}"/>
                                    <TextBox FontSize="16" Text="{Binding Value,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
            <Button Command="{Binding ChangeConfigurationCommand}" FontSize="16" Width="200"
                    HorizontalAlignment="Center" Margin="5" Content="Change settings"/>
            <Button Command="{Binding DrawShapesCommand}" FontSize="16" Width="150"
                    HorizontalAlignment="Center" Margin="5" Content="Draw Shapes"/>
        </StackPanel>
    </Grid>
</UserControl>
